# note-taker

./: .gitignore  Note.cs  Program.cs  README.md  note-taker.csproj  note-taker.sln
Services/: FileService.cs  IFileService.cs  INoteService.cs  NoteService.cs
note-taker/: Note.cs
note-taker.Tests/: NoteServiceTests.cs  UnitTest1.cs  note-taker.Tests.csproj
note-taker/Services/: NoteService.cs
